{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesVideoGameContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesVideoGameContext-73f61245-8bcd-415f-a527-a57a9dbf5c57;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}